/* CSS for home page (index.html) */
body {
    background-color: pink;
}

#bb-list {
    display: grid;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 30px;
    text-decoration: none;
    position: relative;
    top: 50px;
}

.bb-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    background-image: linear-gradient(white, rgb(255, 223, 229));
    padding: 10px 0px 16px 0px;
    text-align: center;
}

.bb-card .image-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.bb-card img {
    width: 80%;
}

.bb-card h2 {
    color: black;
}

.bb-card span {
    text-align: center;
}

a {
    text-decoration: none;
}

span {
    color: gray;
    text-transform: uppercase;
    font-size: 0.8rem;
}

#top {
    margin-left: 40px;
}

#top form {
    display: flex;
    gap: 20px;
    /* width: 200px; */
    width: 50%;
    justify-items: center;
    float: left;
}

#top label {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: start;
    gap: 5px;
}

select, input {
    /* width: 200px; */
    padding: 8px;

}

form button {
    width: 100px;
    height: 40px;
    align-self: flex-end;
    background: rgb(188, 32, 58);
    color: white;
}

#paging {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    padding-right: 100px;
    position: relative;
    top: 10px;
}

#paging select {
    width: 60px;
}

#paging button {
    height: 40px;
    align-self: flex-end;
    background: rgb(188, 32, 58);
    color: white;
}

#paging span {
    align-self: center;
    color: black;
    font-size: 0.9rem;
    position: relative;
}

#paging label {
    display: inline;
}